{
  "samples":[
    "1BCLo.mp3",
    "2BCHi.mp3",
    "3Beep.mp3",
    "4Bit.mp3",
    "5Glock.mp3",
    "6OrganBass.mp3",
    "ArghBassGuitar.mp3",
    "ArghBlock.mp3",
    "ArghCat.mp3",
    "ArghChrome.mp3",
    "ArghKick.mp3",
    "ArghOrgan.mp3",
    "ArghOrganHi.mp3",
    "ArghOrganLow.mp3",
    "ArghPiano.mp3",
    "ArghPianoHi.mp3",
    "ArghRim.mp3",
    "ArghRim2.mp3",
    "ArghSnareFlam.mp3",
    "ArghSnareFlam2.mp3",
    "ArghSuck.mp3",
    "ArghSynth.mp3",
    "ArghTunk.mp3",
    "ArghWho.mp3",
    "ChordDidg.mp3",
    "ChordFart.mp3",
    "ChordFeedback.mp3",
    "ChordFeedback2.mp3",
    "ChordFeedbackDrone.mp3",
    "ChordFeedbackSting.mp3",
    "ChordFeedbackSwell.mp3",
    "ChordFeedbackSwell2.mp3",
    "ChordSproingy.mp3",
    "ChordThunderBuzz.mp3",
    "CrashMute.mp3",
    "EarnstChrom.mp3",
    "EarnstFlute.mp3",
    "EarnstFluteFlutter.mp3",
    "EarnstFluteFlutter2.mp3",
    "EarnstSing.mp3",
    "EarnstSingOvertones.mp3",
    "EarnstSingOvertones2.mp3",
    "EarnstSingPulse.mp3",
    "EarnstSingWav.mp3",
    "EarnstWarble.mp3",
    "FloorTom.mp3",
    "Gas.mp3",
    "Hat.mp3",
    "LarAcc.mp3",
    "LarBass.mp3",
    "LarFan.mp3",
    "LarFlute.mp3",
    "LarFlute2.mp3",
    "LarJawharp.mp3",
    "LarJawharp2.mp3",
    "LarJawharpR.mp3",
    "LarMelodicaLow.mp3",
    "LarMelodicaSwell.mp3",
    "LarPiano.mp3",
    "LarSubKick.mp3",
    "LarXylo.mp3",
    "LarXylo2.mp3",
    "MaternalAccStrum.mp3",
    "MaternalBowedGuitar.mp3",
    "MaternalCello.mp3",
    "MaternalCello2.mp3",
    "MaternalGlock.mp3",
    "MaternalPiano.mp3",
    "MaternalPiano2.mp3",
    "MaternalXylo.mp3",
    "MewlPurr.mp3",
    "MewlSing.mp3",
    "Ride.mp3",
    "SlideUp.mp3",
    "Snare.mp3",
    "TanBCR.mp3",
    "TanPianoEchos.mp3",
    "TanPulsar.mp3",
    "TanXylo.mp3",
    "Tick.mp3",
    "Vibra.mp3"
  ],
  "melodies":[
    "01Oboe.txt",
    "02Trumpet.txt",
    "03Tuba.txt",
    "04Timp.txt",
    "05Xylo.txt",
    "06Celesta.txt",
    "07Celesta.txt",
    "08Piano.txt",
    "10Harp.txt",
    "11Harp.txt",
    "12Cello.txt",
    "13PianoBass.txt",
    "14Bassoon.txt",
    "15Trombone.txt",
    "20Flute.txt"
  ]
}
